<html>
	<head>
		<title>Peleteria Reno</title>
		<link rel="shortcut icon" type="image/x-icon" href="Imagenes/R2.ico"/>
		<meta charset="utf-8">
		<meta name="description" content="Pagina web de venta de cueros procesados,estampados y con diseños para zapateria,correas,diferentes tipos de ropa y accerosios de cuero como carrieles,billeteras y bolsos."/>
		<meta mame="keywords" content="Cueros,Productos,accerosios,zapatos,chaquetas,carrieles,pieles"/>
		<link rel="stylesheet" type="text/css" href="estilo.css"/>
		<link rel="stylesheet" type="text/css" href="fonts.css"/>
		

	</head>
	<body>
		<header>
			<img class="principal" src="Imagenes/reno.png" alt="Logo de reno" title="PELETERIA RENO" width="480"/>

			<div class="titulo"><h1 align="center"><font face="arial">PELETERIA RENO </font></h1>
			<h2 align="center"><font face="times new roman">CUEROS</font></h2></div>
			<nav>
				<ul>
					
					<div class="contenedor" id="uno">
						<img class="icon"src="Imagenes/casa.png">
						<p class="texto">INICIO</p>
					</div>
					<div class="contenedor" id="dos">
						<img class="icon" src="Imagenes/imagen.png">
						<p class="texto">GALERIA</p>
					</div>
					<div class="contenedor" id="tres">
						<img class="icon" src="Imagenes/encuadernacion.png">
						<a href="productos.html"><p class="texto">PRODUCTOS</p></a>
					</div>
					<div class="contenedor" id="cuatro">
						<img class="icon" src="Imagenes/asistencia.png">
						<p class="texto">NOSOTROS</p>
					</div>
					<div class="contenedor" id="cinco">
						<img class="icon" src="Imagenes/mundial.png">
						<p class="texto">CONTACTO</p>
					</div>
					<div class="contenedor" id="seis">
						<img class="icon" src="Imagenes/ciervo.png">
					</div>

				</ul>
			</nav>
			
		</header>

		<section class="wrapper">
			<section class="main">
				<article>
					<h2>Todo lo que necesitas a nuestro alcance</h2>
					<p align="center"><font size="5">Somos una peleteria al alcance de tus necesidades, todo trabajo,proyecto o necesidad te lo podemos cumplir. Realizamos todo tipo de trabajos relacionados con el cuero,como la produccion de bolsos,carrieles y correas al estilo que desees. En nuestra empresa tambien podras encontrar todo tipo de productos como billeteras,llaveros,tapetes,cojines y todo tipo de productos artesanales decorativos para todo tipo de espacios.Tenemos cueros especiales para tapiceria y cojineria de automoviles.Realizamos ventas al por mayor y al detal para todo tipo de cliente.Somos una empresa comprometida en ofrecer las mejores calidades en cueros Colombianos e importados.</font> </p>
				</article>

				<article>
					<h2 align="center">Galeria</h2> 
						
						<div class="slides">
							<img src="Imagenes/23101472_388913611528871_7527805204222181376_n.jpg">
							<img src="Imagenes/15623848_1208081159245548_6693786494517116928_n.jpg">
							<img src="Imagenes/14736293_1292169034155633_7366240989951819776_n.jpg">
							<img src="Imagenes/14474378_198893747211189_3102957985521991680_n.jpg">
							<img src="Imagenes/15259006_1494245810588747_4296919092348059648_n.jpg">
							<img src="Imagenes/28158953_408035112950811_6420344347895529472_n.jpg">
							<img src="Imagenes/23347394_1430328220399365_8122515495904608256_n.jpg">
							<img src="Imagenes/23099165_382330555557409_521390114698428416_n.jpg">
							<img src="Imagenes/23099253_142625036371994_1015679672953864192_n.jpg">
							<img src="Imagenes/14027266_896068020499162_1946070722_n.jpg">
							<img src="Imagenes/14027343_615541941939372_1834369106_n.jpg">
							<img src="Imagenes/14482277_1456202371062898_3379551598756757504_n.jpg">
							<img src="Imagenes/17266036_1292049954243298_9024992453844795392_n.jpg">
						</div> 

					<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
					<script src="js/jquery.slides.js"></script>
					<script>
							$(function(){
							  $(".slides").slidesjs({
							    play: {
							      active: true,
							        // [boolean] Generate the play and stop buttons.
							        // You cannot use your own buttons. Sorry.
							      effect: "slide",
							        // [string] Can be either "slide" or "fade".
							      interval: 3000,
							        // [number] Time spent on each slide in milliseconds.
							      auto: true,
							        // [boolean] Start playing the slideshow on load.
							      swap: true,
							        // [boolean] show/hide stop and play buttons
							      pauseOnHover: false,
							        // [boolean] pause a playing slideshow on hover
							      restartDelay: 2500
							        // [number] restart delay on inactive slideshow
							    }
							  });
							});
					</script>					
				</article>

				<article>
					<h2 align="center">Productos</h2>

						<div class="fila1">
							<img src="Imagenes/34898094_217770615683386_5559056865058357248_n.jpg">
							<img src="Imagenes/24846036_138800193491681_5369334999814242304_n.jpg">
							<img src="Imagenes/33994939_204767276825528_3672753683021430784_n.jpg">
						</div>

						<div class="fila2">
							<img src="Imagenes/14550023_1074619889318948_8261675155009306624_n.jpg">
							<img src="Imagenes/13734297_325982697738950_1450321609_n.jpg">
							<img src="Imagenes/21296580_1580728358644488_1526831255633526784_n.jpg">
						</div>

						<div class="fila3">
							<img src="Imagenes/14709441_324795961234232_5987841270037348352_n.jpg">
							<img src="Imagenes/14719194_1501987009828447_2985676254167957504_n.jpg">
							<img src="Imagenes/14733490_1141059699315584_7664170832482009088_n.jpg">
						</div>

						<div class="fila4">
							<img src="Imagenes/29096007_290843518116401_2883982286276001792_n.jpg">
							<img src="Imagenes/22071153_483284698712988_8126835172147462144_n.jpg">
							<img src="Imagenes/18299331_1663633920611542_8270077631458705408_n.jpg">
						</div>

						<div class="fila5">
							<img src="Imagenes/18013643_1924181511156182_5610591052361629696_n.jpg">
							<img src="Imagenes/28153991_691129471011272_1173146754711814144_n.jpg">
							<img src="Imagenes/26870531_145211589484803_8401375189719318528_n.jpg">
						</div>

						<div class="fila6">
							<img src="Imagenes/17266036_1292049954243298_9024992453844795392_n.jpg">
							<img src="Imagenes/14482277_1456202371062898_3379551598756757504_n.jpg">
							<img src="Imagenes/37369589_514467165640128_4344467867828224000_n.jpg">
						</div>
				</article>

				<article>
					<h2 align="center">Nosotros</h2>
					<p align="center"><font size="5">Una empresa que se destaca por su experiencia y por tener el mejor servicio</font></p>
					<img class="NOSOTROS" src="Imagenes/pe.jpg">
				</article>

				<article>
					<h2 align="center">Contacto</h2>
					<p align="center"><font size="6">¡¡ENCUENTRANOS!!</font></p>
         			<div class="C">
						<img src="Imagenes/instagram.png"> 
						<img src="Imagenes/whatsapp.png">
						<img src="Imagenes/c.png">
						<a  target="_blank" href="https://www.instagram.com/peleteriareno/?hl=es-la">INSTAGRAM</a> 
						<p>Whatsapp= +52 300-4004285</p><p>Tel= 511-65-26</p>
					</div>
				</article>
			</section>
		</section>

		<footer>
			<p align="center"><font size="5">Fernando Rojas - Peleteria Reno 2018.</font></p>
		</footer>
	</body>
</html>